# springboot-inflearn

./: README.md  build.gradle  local.properties
1. 스프링 입문/: build.gradle
1. 스프링 입문/src/main/java/com/springboot/: Application.java  SpringConfig.java
1. 스프링 입문/src/main/java/com/springboot/controller/: HelloController.java  MemberController.java  MemberForm.java
1. 스프링 입문/src/main/java/com/springboot/domain/: Member.java
1. 스프링 입문/src/main/java/com/springboot/repository/: JdbcTemplateMemberRepository.java  MemberRepository.java
1. 스프링 입문/src/main/java/com/springboot/service/: MemberService.java
1. 스프링 입문/src/main/resources/templates/members/: createMembersForm.html
2. 스프링 핵심원리/core/core/src/main/java/hello/core/: MemberApp.java  OrderApp.java
2. 스프링 핵심원리/core/core/src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/com/springboot/: SpringConfig.java
src/main/java/com/springboot/aop/: TimeTraceAop.java
src/main/java/com/springboot/controller/: HelloController.java  HomeController.java  MemberController.java
src/main/java/com/springboot/domain/: Member.java
src/main/java/com/springboot/repository/: JdbcMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/com/springboot/service/: MemberService.java
src/main/resources/templates/: hello.html  home.html
src/test/java/com/springboot/repository/: MemoryMemberRepositoryIntegrationTest.java  MemoryMemberRepositoryTest.java
(+9 files in other folders)
